.card{ 
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    border-radius: 2rem;
    padding: 1rem;
}

.col{
    text-align: center;
}

.title{
    text-align: center;
    align-self: center;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;  
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: red;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: red;
}


@media screen and (min-width: 320px) {
  
}

@media screen and (min-width: 481px) {
   
}

@media screen and (min-width: 769px) {

 
}

@media screen and (min-width: 1025px) {
 
     
 
}

@media screen and (min-width: 1201px) {
 
   
 
}

@media screen and (min-width: 1680px) {


}

@media screen and (min-width: 1900px) {

}
